events {}

http {
    include /etc/nginx/mime.types;  # Добавляем mime.types для корректных типов контента
    default_type application/octet-stream;  # Указываем правильную директиву

    server {
        listen 80;

        location / {
            root /static;  # Указывает корневую папку для статики
            try_files $uri /index.html;  # Обработка маршрутов для SPA
        }
        
        location /api/ {
            rewrite ^/api(/.*)$ $1 break;  # Убирает /api из начала пути запроса
            proxy_pass http://backend:8000;  # Прокси на бэкенд без /api
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /websocket/ {
        rewrite ^/websocket(/.*)$ $1 break;  # Убирает /websocket из начала пути запроса
        proxy_pass http://backend:8000;  # Используем http вместо ws для WebSocket
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}